<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com CLONE</title>
    <link rel="stylesheet" href="youtube.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header section -->
    <div class="header">
      <div class="left">
        <img class="menuOption" src="images/menu.svg" />
        <img class="YouTubeLogo" src="images/youtube-logo.svg" />
      </div>
      <div class="center">
        <input class="searchBar" type="text" placeholder="Search" />
        <button class="searchBtn">
          <img class="searchIcon" src="images/search.svg" />
          <div>Search</div>
        </button>
        <button class="voiceSearchBtn">
          <img class="voiceIcon" src="images/voice-search-icon.svg" />
          <div>Search with your voice</div>
        </button>
      </div>
      <div class="right">
        <button class="createBtn">
          <svg
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            viewBox="0 0 24 24"
          >
            <line x1="12" y1="3" x2="12" y2="21" />
            <line x1="3" y1="12" x2="21" y2="12" />
          </svg>
          <span class="createTxt">Create</span>
        </button>
        <button class="notificationBtn">
          <img class="notificationIcon" src="images/notifications.svg" />
          <div>Notifications</div>
        </button>

        <img class="userProfile" src="images/ManUtd.png" />
      </div>
    </div>

    <!-- Top button section -->
    <div class="headerBtn">
      <button class="btns">All</button>
      <button class="btns">Gaming</button>
      <button class="btns">Premier League</button>
      <button class="btns">Formula 1</button>
      <button class="btns">Manchester United F.C</button>
      <button class="btns">F1 25</button>
      <button class="btns">Podcasts</button>
      <button class="btns">Game controllers</button>
      <button class="btns">EA SPORTS&trade;</button>
      <button class="btns">Music</button>
      <button class="btns">Web Development</button>
    </div>

    <!-- Side bar section -->
    <div class="sideBar">
      <div class="sideBarBox">
        <img src="images/icons8-home (1).svg" />
        <div>Home</div>
      </div>
      <div class="sideBarBox">
        <img src="images/icons8-youtube-shorts.svg" />
        <div>Shorts</div>
      </div>
      <div class="sideBarBox">
        <img src="images/icons8-video-playlist-48.png" />
        <div>Subscriptions</div>
      </div>
      <div class="sideBarBox">
        <img src="images/profile.png" />
        <div class="you">You</div>
      </div>
    </div>

    <!-- Video section -->
    <div class="videoGrid">
      <div class="videoPreview">
        <div class="thumbnailRow">
          <img class="thumbnail" src="images/f1.jpg" />
          <div class="videoTime">8:47</div>
        </div>
        <div class="videoInfoGrid">
          <div class="channelPicture">
            <img class="profilePicture" src="images/formula1.jpg" />
          </div>
          <div class="videoInfo">
            <p class="videoTitle">
              Driver Reactions After Qualifying | 2025 Emilia-Romagna Grand Prix
            </p>
            <p class="videoAuthor">FORMULA 1</p>
            <p class="videoStats">582K views &#183; 18 hours ago</p>
          </div>
        </div>
      </div>

      <div class="videoPreview">
        <div class="thumbnailRow">
          <img class="thumbnail" src="images/maxresdefault.jpg" />
          <div class="videoTime">9:02</div>
        </div>
        <div class="videoInfoGrid">
          <div class="channelPicture">
            <img class="profilePicture" src="images/itv.jpg" />
          </div>
          <div class="videoInfo">
            <p class="videoTitle">
              Roy Keane, Ian Wright & Joleon Lescott react to Crystal Palce
              winning the FA...
            </p>
            <p class="videoAuthor">ITV Sport</p>
            <p class="videoStats">332K views &#183; 15 hours ago</p>
          </div>
        </div>
      </div>

      <div class="videoPreview">
        <div class="thumbnailRow">
          <img class="thumbnail" src="images/lamine.jpg" />
          <div class="videoTime">5:27</div>
        </div>
        <div class="videoInfoGrid">
          <div class="channelPicture">
            <img class="profilePicture" src="images/barca.jpg" />
          </div>
          <div class="videoInfo">
            <p class="videoTitle">
              From LA MASIA to FIRST TEAM... BEST OF LAMINE YAMAL
            </p>
            <p class="videoAuthor">FC Barcelona</p>
            <p class="videoStats">3.9M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="videoPreview">
        <div class="thumbnailRow">
          <img class="thumbnail" src="images/theRace.jpg" />
          <div class="videoTime">9:27</div>
        </div>
        <div class="videoInfoGrid">
          <div class="channelPicture">
            <img class="profilePicture" src="images/race.jpg" />
          </div>
          <div class="videoInfo">
            <p class="videoTitle">
              What's so worrying about Yuki Tsunoda's 'unacceptable' Imola F1
              crash
            </p>
            <p class="videoAuthor">THE RACE</p>
            <p class="videoStats">281K views &#183; 15 hours ago</p>
          </div>
        </div>
      </div>

      <div class="videoPreview">
        <div class="thumbnailRow">
          <img class="thumbnail" src="images/hq720.avif" />
          <div class="videoTime">8:32</div>
        </div>
        <div class="videoInfoGrid">
          <div class="channelPicture">
            <img class="profilePicture" src="images/sajjaad.jpg" />
          </div>
          <div class="videoInfo">
            <p class="videoTitle">
              1 Year of Coding in 8 Minutes(Computer Science First Year)
            </p>
            <p class="videoAuthor">sajjaad Khader</p>
            <p class="videoStats">42K views &#183; 4 months ago</p>
          </div>
        </div>
      </div>

      <div class="videoPreview">
        <div class="thumbnailRow">
          <img class="thumbnail" src="images/hq720 (1).avif" />
          <div class="videoTime">10:16</div>
        </div>
        <div class="videoInfoGrid">
          <div class="channelPicture">
            <img class="profilePicture" src="images/channels4_profile.jpg" />
          </div>
          <div class="videoInfo">
            <p class="videoTitle">
              How important is the Europa League final for Man United | Super
              Sunday Matchday
            </p>
            <p class="videoAuthor">Sky Sports News</p>
            <p class="videoStats">33K views &#183; 10 hours ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
